* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: sans-serif;
  background-color: #111;
  color: white;
}

.homepage {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.sidebar {
  width: 20vw;
  height: 100vh;
  position: fixed;
  border-right: 2px solid #60e06b;
  background-color: rgba(0, 0, 0, 0.93);
  padding: 1rem;
}

.content {
  margin-left: 20vw;
  width: 80vw;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  background-color: #181818;
  overflow-y: auto;
  justify-items: center;
}

@media (max-width: 900px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: 1fr;
  }
}
